# ReceiptRewards

./: ReceiptRewards.App.sln
ReceiptRewards.App/: Program.cs  ReceiptRewards.App.csproj  appsettings.Development.json  appsettings.json
ReceiptRewards.App/Controllers/: ExcelController.cs  PresentController.cs  ProductController.cs  PropertyController.cs  ReceiptController.cs  StatisticsController.cs  UserController.cs
ReceiptRewards.App/Helpers/: ErrorHandlingMiddleware.cs  ExcelExport.cs
ReceiptRewards.App/Properties/: launchSettings.json
ReceiptRewards.Application/: Error.cs  Errors.cs  ReceiptRewards.Application.csproj
ReceiptRewards.Application/Options/: EmailOptions.cs  MessageBrokerOptions.cs
ReceiptRewards.Application/Services/Abstract/: IEmailService.cs  IEventBus.cs  IOtpService.cs  IPresentService.cs  IProductService.cs  IPropertyService.cs  IReceiptService.cs  IStatisticsService.cs  IUserService.cs
ReceiptRewards.Application/Services/Concrete/: EmailService.cs  EventBus.cs  PresentService.cs  ProductService.cs  PropertyService.cs  ReceiptService.cs  StatisticsService.cs  UserService.cs
ReceiptRewards.Application/Services/QuartzService/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SingletonJobFactory.cs
ReceiptRewards.Application/Services/QuartzService/Jobs/: ApprovePendingPointsJob.cs
ReceiptRewards.Domain/: CustomException.cs  ReceiptRewards.Domain.csproj  RequestHelper.cs
ReceiptRewards.Domain/Entities/: AdditionalProperty.cs  BaseEntity.cs  ErrorLog.cs  Event.cs  Present.cs  Product.cs  Receipt.cs  User.cs
ReceiptRewards.Domain/Enums/: LogType.cs  Operator.cs  Prize.cs  ReceiptStatus.cs  Role.cs
ReceiptRewards.Domain/Excel/: ReceiptExcelDto.cs  UserExcelDto.cs
ReceiptRewards.Domain/Messaging/Consumers/: ReceiptAddedEventConsumer.cs
ReceiptRewards.Domain/Messaging/Events/: ReceiptMessagingEvent.cs
ReceiptRewards.Domain/Repositories/: ILogRepository.cs  IPresentRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IReceiptRepository.cs  IRepository.cs  IUserRepository.cs  İEventRepository.cs
ReceiptRewards.Domain/Requests/: ApproveRequest.cs  BuyPresentRequest.cs  ChangePasswordRequest.cs  CheckOtpRequest.cs  LoginRequest.cs  OtpRequest.cs  ProductFilterRequest.cs  ReceiptAddRequest.cs  ReceiptConsumeResponse.cs  ReceiptFilterRequest.cs  ReceiptRequest.cs  RegisterRequest.cs  StatisticsRequest.cs  UpdatePresentRequest.cs  UpdateReceiptRequest.cs  UserFilterRequest.cs  UserPutRequest.cs  WinnerFilterRequest.cs
ReceiptRewards.Domain/Requests/Pagination/: PagedList.cs  QueryStringParameters.cs
ReceiptRewards.Domain/Responses/: ApiResponse.cs  ApiValueResponse.cs  CityResponse.cs  LogResponse.cs  OperatorResponse.cs  PresentDto.cs  ProductResponse.cs  ReceiptResponse.cs  Statistic.cs  UserResponse.cs
ReceiptRewards.Infrastructure/: ReceiptRewards.Infrastructure.csproj
ReceiptRewards.Infrastructure/DataAccess/Contexts/: ReceiptRewardsAPIDbContext.cs
ReceiptRewards.Infrastructure/DataAccess/Repositories/: EventRepository.cs  LogRepository.cs  PresentRepository.cs  ProductRepository.cs  PropertyRepository.cs  ReceiptRepository.cs  Repository.cs  UserRepository.cs
ReceiptRewards.Infrastructure/Migrations/: 20240529141137_Initial.Designer.cs  20240529141137_Initial.cs  20240530070505_AddedPresentSeeding.Designer.cs  20240530070505_AddedPresentSeeding.cs  20240531095759_Removed note from receipt.Designer.cs  20240531095759_Removed note from receipt.cs  20240603095540_Renamed approval date.Designer.cs  20240603095540_Renamed approval date.cs  20240604063735_Non Nullable approval date.Designer.cs  20240604063735_Non Nullable approval date.cs  20240604065918_Winner removed.Designer.cs  20240604065918_Winner removed.cs  20240627113455_AddedPropertiesTableAndCityForReceipt.Designer.cs  20240627113455_AddedPropertiesTableAndCityForReceipt.cs  20240701075257_AddedOperatorToUser.Designer.cs  20240701075257_AddedOperatorToUser.cs  20240718081343_Log Error.Designer.cs  20240718081343_Log Error.cs  20240729083949_addedEvents.Designer.cs  20240729083949_addedEvents.cs  ReceiptRewardsAPIDbContextModelSnapshot.cs
ReceiptRewards.Persistence/: ReceiptRewards.Persistence.csproj
